{
  "name": "temp-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "@types/jest":"^29.5.14",
    "hono": "^4.6.11",
    "@cloudflare/workers-types": "^4.20241004.0",
    "@astrojs/check": "^0.9.4",
    "astro": "^4.16.15",
    "typescript": "^5.7.2",
    "wrangler": "^3.91.0"
  }
}
