{
  "compilerOptions": {
    // To use JSX syntax in *.tsx files.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "types": [
      "bun-types"
    ],
    "baseUrl": "./src-astro",
    "paths": {
      "@src_pages/*": ["../src-pages/*"],
    }
  },
}
