{
  "private": true,
  "scripts": {
    "wrangler:dev": "wrangler pages dev --live-reload out",
    "dev": "wrangler dev --live-reload",
    "build": "next build",
    "start": "serve out"
  },
  "dependencies": {
    "@types/node": "^18.11.5",
    "@types/react": "^18.0.23",
    "@types/react-dom": "^18.0.7",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "@cloudflare/workers-types": "^4.20241004.0",
    "@hono/zod-validator": "^0.4.1",
    "hono": "^4.6.11",
    "@cloudflare/next-on-pages": "^1.13.5",
    "wrangler": "^3.80.0"
  },
  "volta": {
    "node": "20.18.0"
  }
}
